{
  "name": "request-id-middleware",
  "version": "1.0.0",
  "repository" : {
    "type" : "git",
    "url" : "http://github.com/segmentio/request-id-middleware.git"
  },
  "dependencies": {
    "node-uuid": "~1.4.1",
    "defaults": "~1.0.0"
  }
}
